# error 404 and 50x handler
proxy_intercept_errors on;

error_page 404 =404 @fallback_40x;
location @fallback_40x
{
    return 404;
}

error_page 500 501 502 503 504 505 =200 @fallback_50x;
location @fallback_50x
{
    add_header Content-Type "text/html";
    default_type text/html;
    try_files /maintenance.html =404;
    internal;

    root $root_frontend_client;
}
