location /
{
    include /etc/openresty/include/frontend/headers.conf;
    set $upstream $SERVICE_LAYOUTS_HOST;
    proxy_pass http://$upstream:$SERVICE_LAYOUTS_PORT;
    error_page 502 @fallback_50x;
    error_page 404 @fallback_40x;
}

location /tests
{
    include /etc/openresty/include/frontend/headers.conf;
    set $upstream $SERVICE_TESTS_HOST;
    proxy_pass http://$upstream:$SERVICE_TESTS_PORT;
    proxy_intercept_errors off;
}
