location ~ ^/(?!static)((.+)\.(css(\.map)?|js(\.map)?|png|svg|jpg|jpeg|gif|html|txt|json|ico))$
{
    include /etc/openresty/include/cors.conf;

    expires max;
    etag off;
    default_type text/html;

    root $root_frontend_client;
    index index.html;
}
